<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculatorExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-ZA-gkB"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-sI-Thd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="qpY-7m-uGM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-da-std">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="plz-2G-2bj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBZ-wt-rNd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="HBo-ji-TDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-aR-sTa"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBZ-wt-rNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Ui-2B-7iY"/>
                            <constraint firstItem="rBZ-wt-rNd" firstAttribute="centerX" secondItem="ebN-da-std" secondAttribute="centerX" id="7Dc-el-Fny"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EnZ-sI-Thd" secondAttribute="bottom" id="8KK-LY-5JU"/>
                            <constraint firstItem="ebN-da-std" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bjl-oy-37Y"/>
                            <constraint firstItem="oe6-ZA-gkB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JJB-fz-YV0"/>
                            <constraint firstAttribute="trailing" secondItem="oe6-ZA-gkB" secondAttribute="trailing" id="Lzc-Si-fTd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBZ-wt-rNd" secondAttribute="trailing" constant="9" id="MdZ-GR-O1U"/>
                            <constraint firstItem="Hc7-aR-sTa" firstAttribute="top" secondItem="rBZ-wt-rNd" secondAttribute="bottom" constant="21" id="QGs-Re-SBM"/>
                            <constraint firstItem="oe6-ZA-gkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T0R-X6-kCf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hc7-aR-sTa" secondAttribute="trailing" constant="24" id="UhL-RH-h9U"/>
                            <constraint firstItem="EnZ-sI-Thd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c0r-9g-VGE"/>
                            <constraint firstItem="Hc7-aR-sTa" firstAttribute="top" secondItem="ebN-da-std" secondAttribute="bottom" constant="14" id="gJO-Ph-j83"/>
                            <constraint firstItem="rBZ-wt-rNd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hKx-rz-Ju9"/>
                            <constraint firstItem="Hc7-aR-sTa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="hXw-0U-avN"/>
                            <constraint firstItem="ebN-da-std" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j9P-yw-vfb"/>
                            <constraint firstItem="ebN-da-std" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nrZ-Oi-ExQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oe6-ZA-gkB" secondAttribute="bottom" id="wSB-aS-oMr"/>
                            <constraint firstAttribute="trailing" secondItem="EnZ-sI-Thd" secondAttribute="trailing" id="xbG-V3-syI"/>
                            <constraint firstItem="EnZ-sI-Thd" firstAttribute="top" secondItem="Hc7-aR-sTa" secondAttribute="bottom" constant="19" id="yzT-CY-zks"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="ground" width="888" height="72"/>
        <image name="space-bg" width="988" height="946"/>
    </resources>
</document>
